<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Voice Recognition</title>
	<style type="text/css">
		body
		{
			background: cornflowerblue;
			text-align: center;
			
		}
		textarea
		{
			font-family:monospace;
			text-align: justify;
			padding: 40px;
			border: 0;
			outline: 0;
			color: black;
			box-shadow:inset 2px,3px,5px,gray;
			border-radius: 8px;

		}

		button
		{
		  padding: 20px;
		   outline: 0;
		   color: white;
	           background: black;
	           border: 0;
	           border-radius: 20px;
		}

     h1
      {
           font-family:sans-serif;
            margin-bottom: 20px;
            text-shadow: 2px,3px,5px;
            letter-spacing: 2px;
      }

	</style>
</head>
<body>
<div>
  <h1>Voice Recognition</h1>
  <textarea rows="5" cols="50" placeholder="Your Voice messge here" id="speechToText"></textarea><br>
  <br></div>
  <button onclick="Voice()"> Click to speak</button>
</div>
<script type="text/javascript">
	function Voice() {
		var recognition= new webkitSpeechRecognition();
		recognition.lang="en-GB";
		recognition.onresult= function(event){
			console.log(event);
			document.getElementById("speechToText").value=event.results[0][0].transcript;
		}
        recognition.start();

	}
	
</script>
</body>
</html>
